<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="17.8" version="17.8" Modules="professional" RootPath="." Language="en" Id="{B07D5FF0-AC78-4891-A4A9-E43E067A3B51}">
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="AI_BITMAP_DISPLAY_MODE" Value="0"/>
    <ROW Property="ALLUSERS" Value="1"/>
    <ROW Property="ARPHELPLINK" Value="https://github.com/CreeperKong/office-admx"/>
    <ROW Property="ARPNOMODIFY" MultiBuildValue="DefaultBuild:1"/>
    <ROW Property="ARPPRODUCTICON" Value="protocolhandler.exe" Type="8"/>
    <ROW Property="ARPURLINFOABOUT" Value="https://github.com/CreeperKong/office-admx"/>
    <ROW Property="ARPURLUPDATEINFO" Value="https://github.com/CreeperKong/office-admx"/>
    <ROW Property="LIMITUI" MultiBuildValue="DefaultBuild:1"/>
    <ROW Property="Manufacturer" Value="Packed by CreeperKong"/>
    <ROW Property="ProductCode" Value="1033:{E89B2324-2B0D-4B13-ADBE-8C3DF61F4502} " Type="16"/>
    <ROW Property="ProductLanguage" Value="1033"/>
    <ROW Property="ProductName" Value="Office Group Policy Files for 2013 x86"/>
    <ROW Property="ProductVersion" Value="2021.1.13.0" Type="32"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND"/>
    <ROW Property="UpgradeCode" Value="{F863DB41-9A81-4CE7-B520-17F3C512217F}"/>
    <ROW Property="WindowsType9X" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsType9XDisplay" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40Display" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50Display" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5X" MultiBuildValue="DefaultBuild:Windows XP/2003" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5XDisplay" MultiBuildValue="DefaultBuild:Windows XP/2003" ValueLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1"/>
    <ROW Directory="PolicyDefinitions_Dir" Directory_Parent="WindowsFolder" DefaultDir="POLICY~1|PolicyDefinitions"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
    <ROW Directory="WindowsFolder" Directory_Parent="TARGETDIR" DefaultDir="WINDOW~1|WindowsFolder" IsPseudoRoot="1"/>
    <ROW Directory="dede_Dir" Directory_Parent="PolicyDefinitions_Dir" DefaultDir="de-de"/>
    <ROW Directory="enus_Dir" Directory_Parent="PolicyDefinitions_Dir" DefaultDir="en-us"/>
    <ROW Directory="eses_Dir" Directory_Parent="PolicyDefinitions_Dir" DefaultDir="es-es"/>
    <ROW Directory="frfr_Dir" Directory_Parent="PolicyDefinitions_Dir" DefaultDir="fr-fr"/>
    <ROW Directory="itit_Dir" Directory_Parent="PolicyDefinitions_Dir" DefaultDir="it-it"/>
    <ROW Directory="jajp_Dir" Directory_Parent="PolicyDefinitions_Dir" DefaultDir="ja-jp"/>
    <ROW Directory="kokr_Dir" Directory_Parent="PolicyDefinitions_Dir" DefaultDir="ko-kr"/>
    <ROW Directory="ptbr_Dir" Directory_Parent="PolicyDefinitions_Dir" DefaultDir="pt-br"/>
    <ROW Directory="ruru_Dir" Directory_Parent="PolicyDefinitions_Dir" DefaultDir="ru-ru"/>
    <ROW Directory="zhcn_Dir" Directory_Parent="PolicyDefinitions_Dir" DefaultDir="zh-cn"/>
    <ROW Directory="zhtw_Dir" Directory_Parent="PolicyDefinitions_Dir" DefaultDir="zh-tw"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="APPDIR" ComponentId="{D3878ECD-5AA4-46E0-ACEF-2F76BDAD5E05}" Directory_="APPDIR" Attributes="0"/>
    <ROW Component="ProductInformation" ComponentId="{1B7B68AE-AFEB-4A43-86A7-BD5FB2B0C1AD}" Directory_="APPDIR" Attributes="4" KeyPath="Version"/>
    <ROW Component="access15.adml" ComponentId="{3833EE03-1C1E-4621-BCEB-D9C2BAD21A17}" Directory_="eses_Dir" Attributes="0" KeyPath="access15.adml" Type="0"/>
    <ROW Component="access15.adml_1" ComponentId="{42510FE2-6FBB-4568-849D-DC47431E1FF0}" Directory_="frfr_Dir" Attributes="0" KeyPath="access15.adml_1" Type="0"/>
    <ROW Component="access15.adml_10" ComponentId="{28A9B7E0-4BBA-46A2-A494-5144A241BAA3}" Directory_="enus_Dir" Attributes="0" KeyPath="access15.adml_10" Type="0"/>
    <ROW Component="access15.adml_2" ComponentId="{0001526D-813E-4954-924D-E520227E3F37}" Directory_="itit_Dir" Attributes="0" KeyPath="access15.adml_2" Type="0"/>
    <ROW Component="access15.adml_3" ComponentId="{22D30D13-E0EB-4817-9EEF-EFA47235530C}" Directory_="jajp_Dir" Attributes="0" KeyPath="access15.adml_3" Type="0"/>
    <ROW Component="access15.adml_4" ComponentId="{83C0C7F0-A060-4B6E-AD53-7D36CA32E974}" Directory_="kokr_Dir" Attributes="0" KeyPath="access15.adml_4" Type="0"/>
    <ROW Component="access15.adml_5" ComponentId="{5F83EDAB-FDDF-4155-B713-F6DB30DB3E3E}" Directory_="ptbr_Dir" Attributes="0" KeyPath="access15.adml_5" Type="0"/>
    <ROW Component="access15.adml_6" ComponentId="{F7806711-DF3D-442C-B0C1-F8D61C126F0F}" Directory_="ruru_Dir" Attributes="0" KeyPath="access15.adml_6" Type="0"/>
    <ROW Component="access15.adml_7" ComponentId="{3F6A3A11-B53F-4296-AF53-741C2A69FCD2}" Directory_="zhcn_Dir" Attributes="0" KeyPath="access15.adml_7" Type="0"/>
    <ROW Component="access15.adml_8" ComponentId="{912EA86C-79CE-46C5-ABA6-E48C7F6A233C}" Directory_="zhtw_Dir" Attributes="0" KeyPath="access15.adml_8" Type="0"/>
    <ROW Component="access15.adml_9" ComponentId="{0523247C-F552-4046-9D5C-FD5D3C068DB7}" Directory_="dede_Dir" Attributes="0" KeyPath="access15.adml_9" Type="0"/>
    <ROW Component="access15.admx" ComponentId="{4FF27ECD-0A97-4E23-8156-50B683B5CE6F}" Directory_="PolicyDefinitions_Dir" Attributes="0" KeyPath="access15.admx" Type="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="OfficeGPF" Title="MainFeature" Description="Office Group Policy Files" Display="1" Level="1" Directory_="APPDIR" Attributes="0"/>
    <ATTRIBUTE name="CurrentFeature" value="OfficeGPF"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="access15.adml" Component_="access15.adml" FileName="ACCESS~1.ADM|access15.adml" Attributes="0" SourcePath="admintemplates-x86-4997-1000_en-us\admx\es-es\access15.adml" SelfReg="false"/>
    <ROW File="excel15.adml" Component_="access15.adml" FileName="EXCEL1~1.ADM|excel15.adml" Attributes="0" SourcePath="admintemplates-x86-4997-1000_en-us\admx\es-es\excel15.adml" SelfReg="false"/>
    <ROW File="inf15.adml" Component_="access15.adml" FileName="INF15~1.ADM|inf15.adml" Attributes="0" SourcePath="admintemplates-x86-4997-1000_en-us\admx\es-es\inf15.adml" SelfReg="false"/>
    <ROW File="lync15.adml" Component_="access15.adml" FileName="LYNC15~1.ADM|lync15.adml" Attributes="0" SourcePath="admintemplates-x86-4997-1000_en-us\admx\es-es\lync15.adml" SelfReg="false"/>
    <ROW File="office15.adml" Component_="access15.adml" FileName="OFFICE~1.ADM|office15.adml" Attributes="0" SourcePath="admintemplates-x86-4997-1000_en-us\admx\es-es\office15.adml" SelfReg="false"/>
    <ROW File="onent15.adml" Component_="access15.adml" FileName="ONENT1~1.ADM|onent15.adml" Attributes="0" SourcePath="admintemplates-x86-4997-1000_en-us\admx\es-es\onent15.adml" SelfReg="false"/>
    <ROW File="outlk15.adml" Component_="access15.adml" FileName="OUTLK1~1.ADM|outlk15.adml" Attributes="0" SourcePath="admintemplates-x86-4997-1000_en-us\admx\es-es\outlk15.adml" SelfReg="false"/>
    <ROW File="ppt15.adml" Component_="access15.adml" FileName="PPT15~1.ADM|ppt15.adml" Attributes="0" SourcePath="admintemplates-x86-4997-1000_en-us\admx\es-es\ppt15.adml" SelfReg="false"/>
    <ROW File="proj15.adml" Component_="access15.adml" FileName="PROJ15~1.ADM|proj15.adml" Attributes="0" SourcePath="admintemplates-x86-4997-1000_en-us\admx\es-es\proj15.adml" SelfReg="false"/>
    <ROW File="pub15.adml" Component_="access15.adml" FileName="PUB15~1.ADM|pub15.adml" Attributes="0" SourcePath="admintemplates-x86-4997-1000_en-us\admx\es-es\pub15.adml" SelfReg="false"/>
    <ROW File="spd15.adml" Component_="access15.adml" FileName="SPD15~1.ADM|spd15.adml" Attributes="0" SourcePath="admintemplates-x86-4997-1000_en-us\admx\es-es\spd15.adml" SelfReg="false"/>
    <ROW File="visio15.adml" Component_="access15.adml" FileName="VISIO1~1.ADM|visio15.adml" Attributes="0" SourcePath="admintemplates-x86-4997-1000_en-us\admx\es-es\visio15.adml" SelfReg="false"/>
    <ROW File="word15.adml" Component_="access15.adml" FileName="WORD15~1.ADM|word15.adml" Attributes="0" SourcePath="admintemplates-x86-4997-1000_en-us\admx\es-es\word15.adml" SelfReg="false"/>
    <ROW File="access15.adml_1" Component_="access15.adml_1" FileName="ACCESS~1.ADM|access15.adml" Attributes="0" SourcePath="admintemplates-x86-4997-1000_en-us\admx\fr-fr\access15.adml" SelfReg="false"/>
    <ROW File="excel15.adml_1" Component_="access15.adml_1" FileName="EXCEL1~1.ADM|excel15.adml" Attributes="0" SourcePath="admintemplates-x86-4997-1000_en-us\admx\fr-fr\excel15.adml" SelfReg="false"/>
    <ROW File="inf15.adml_1" Component_="access15.adml_1" FileName="INF15~1.ADM|inf15.adml" Attributes="0" SourcePath="admintemplates-x86-4997-1000_en-us\admx\fr-fr\inf15.adml" SelfReg="false"/>
    <ROW File="lync15.adml_1" Component_="access15.adml_1" FileName="LYNC15~1.ADM|lync15.adml" Attributes="0" SourcePath="admintemplates-x86-4997-1000_en-us\admx\fr-fr\lync15.adml" SelfReg="false"/>
    <ROW File="office15.adml_1" Component_="access15.adml_1" FileName="OFFICE~1.ADM|office15.adml" Attributes="0" SourcePath="admintemplates-x86-4997-1000_en-us\admx\fr-fr\office15.adml" SelfReg="false"/>
    <ROW File="onent15.adml_1" Component_="access15.adml_1" FileName="ONENT1~1.ADM|onent15.adml" Attributes="0" SourcePath="admintemplates-x86-4997-1000_en-us\admx\fr-fr\onent15.adml" SelfReg="false"/>
    <ROW File="outlk15.adml_1" Component_="access15.adml_1" FileName="OUTLK1~1.ADM|outlk15.adml" Attributes="0" SourcePath="admintemplates-x86-4997-1000_en-us\admx\fr-fr\outlk15.adml" SelfReg="false"/>
    <ROW File="ppt15.adml_1" Component_="access15.adml_1" FileName="PPT15~1.ADM|ppt15.adml" Attributes="0" SourcePath="admintemplates-x86-4997-1000_en-us\admx\fr-fr\ppt15.adml" SelfReg="false"/>
    <ROW File="proj15.adml_1" Component_="access15.adml_1" FileName="PROJ15~1.ADM|proj15.adml" Attributes="0" SourcePath="admintemplates-x86-4997-1000_en-us\admx\fr-fr\proj15.adml" SelfReg="false"/>
    <ROW File="pub15.adml_1" Component_="access15.adml_1" FileName="PUB15~1.ADM|pub15.adml" Attributes="0" SourcePath="admintemplates-x86-4997-1000_en-us\admx\fr-fr\pub15.adml" SelfReg="false"/>
    <ROW File="spd15.adml_1" Component_="access15.adml_1" FileName="SPD15~1.ADM|spd15.adml" Attributes="0" SourcePath="admintemplates-x86-4997-1000_en-us\admx\fr-fr\spd15.adml" SelfReg="false"/>
    <ROW File="visio15.adml_1" Component_="access15.adml_1" FileName="VISIO1~1.ADM|visio15.adml" Attributes="0" SourcePath="admintemplates-x86-4997-1000_en-us\admx\fr-fr\visio15.adml" SelfReg="false"/>
    <ROW File="word15.adml_1" Component_="access15.adml_1" FileName="WORD15~1.ADM|word15.adml" Attributes="0" SourcePath="admintemplates-x86-4997-1000_en-us\admx\fr-fr\word15.adml" SelfReg="false"/>
    <ROW File="access15.adml_2" Component_="access15.adml_2" FileName="ACCESS~1.ADM|access15.adml" Attributes="0" SourcePath="admintemplates-x86-4997-1000_en-us\admx\it-it\access15.adml" SelfReg="false"/>
    <ROW File="excel15.adml_2" Component_="access15.adml_2" FileName="EXCEL1~1.ADM|excel15.adml" Attributes="0" SourcePath="admintemplates-x86-4997-1000_en-us\admx\it-it\excel15.adml" SelfReg="false"/>
    <ROW File="inf15.adml_2" Component_="access15.adml_2" FileName="INF15~1.ADM|inf15.adml" Attributes="0" SourcePath="admintemplates-x86-4997-1000_en-us\admx\it-it\inf15.adml" SelfReg="false"/>
    <ROW File="lync15.adml_2" Component_="access15.adml_2" FileName="LYNC15~1.ADM|lync15.adml" Attributes="0" SourcePath="admintemplates-x86-4997-1000_en-us\admx\it-it\lync15.adml" SelfReg="false"/>
    <ROW File="office15.adml_2" Component_="access15.adml_2" FileName="OFFICE~1.ADM|office15.adml" Attributes="0" SourcePath="admintemplates-x86-4997-1000_en-us\admx\it-it\office15.adml" SelfReg="false"/>
    <ROW File="onent15.adml_2" Component_="access15.adml_2" FileName="ONENT1~1.ADM|onent15.adml" Attributes="0" SourcePath="admintemplates-x86-4997-1000_en-us\admx\it-it\onent15.adml" SelfReg="false"/>
    <ROW File="outlk15.adml_2" Component_="access15.adml_2" FileName="OUTLK1~1.ADM|outlk15.adml" Attributes="0" SourcePath="admintemplates-x86-4997-1000_en-us\admx\it-it\outlk15.adml" SelfReg="false"/>
    <ROW File="ppt15.adml_2" Component_="access15.adml_2" FileName="PPT15~1.ADM|ppt15.adml" Attributes="0" SourcePath="admintemplates-x86-4997-1000_en-us\admx\it-it\ppt15.adml" SelfReg="false"/>
    <ROW File="proj15.adml_2" Component_="access15.adml_2" FileName="PROJ15~1.ADM|proj15.adml" Attributes="0" SourcePath="admintemplates-x86-4997-1000_en-us\admx\it-it\proj15.adml" SelfReg="false"/>
    <ROW File="pub15.adml_2" Component_="access15.adml_2" FileName="PUB15~1.ADM|pub15.adml" Attributes="0" SourcePath="admintemplates-x86-4997-1000_en-us\admx\it-it\pub15.adml" SelfReg="false"/>
    <ROW File="spd15.adml_2" Component_="access15.adml_2" FileName="SPD15~1.ADM|spd15.adml" Attributes="0" SourcePath="admintemplates-x86-4997-1000_en-us\admx\it-it\spd15.adml" SelfReg="false"/>
    <ROW File="visio15.adml_2" Component_="access15.adml_2" FileName="VISIO1~1.ADM|visio15.adml" Attributes="0" SourcePath="admintemplates-x86-4997-1000_en-us\admx\it-it\visio15.adml" SelfReg="false"/>
    <ROW File="word15.adml_2" Component_="access15.adml_2" FileName="WORD15~1.ADM|word15.adml" Attributes="0" SourcePath="admintemplates-x86-4997-1000_en-us\admx\it-it\word15.adml" SelfReg="false"/>
    <ROW File="access15.adml_3" Component_="access15.adml_3" FileName="ACCESS~1.ADM|access15.adml" Attributes="0" SourcePath="admintemplates-x86-4997-1000_en-us\admx\ja-jp\access15.adml" SelfReg="false"/>
    <ROW File="excel15.adml_3" Component_="access15.adml_3" FileName="EXCEL1~1.ADM|excel15.adml" Attributes="0" SourcePath="admintemplates-x86-4997-1000_en-us\admx\ja-jp\excel15.adml" SelfReg="false"/>
    <ROW File="inf15.adml_3" Component_="access15.adml_3" FileName="INF15~1.ADM|inf15.adml" Attributes="0" SourcePath="admintemplates-x86-4997-1000_en-us\admx\ja-jp\inf15.adml" SelfReg="false"/>
    <ROW File="lync15.adml_3" Component_="access15.adml_3" FileName="LYNC15~1.ADM|lync15.adml" Attributes="0" SourcePath="admintemplates-x86-4997-1000_en-us\admx\ja-jp\lync15.adml" SelfReg="false"/>
    <ROW File="office15.adml_3" Component_="access15.adml_3" FileName="OFFICE~1.ADM|office15.adml" Attributes="0" SourcePath="admintemplates-x86-4997-1000_en-us\admx\ja-jp\office15.adml" SelfReg="false"/>
    <ROW File="onent15.adml_3" Component_="access15.adml_3" FileName="ONENT1~1.ADM|onent15.adml" Attributes="0" SourcePath="admintemplates-x86-4997-1000_en-us\admx\ja-jp\onent15.adml" SelfReg="false"/>
    <ROW File="outlk15.adml_3" Component_="access15.adml_3" FileName="OUTLK1~1.ADM|outlk15.adml" Attributes="0" SourcePath="admintemplates-x86-4997-1000_en-us\admx\ja-jp\outlk15.adml" SelfReg="false"/>
    <ROW File="ppt15.adml_3" Component_="access15.adml_3" FileName="PPT15~1.ADM|ppt15.adml" Attributes="0" SourcePath="admintemplates-x86-4997-1000_en-us\admx\ja-jp\ppt15.adml" SelfReg="false"/>
    <ROW File="proj15.adml_3" Component_="access15.adml_3" FileName="PROJ15~1.ADM|proj15.adml" Attributes="0" SourcePath="admintemplates-x86-4997-1000_en-us\admx\ja-jp\proj15.adml" SelfReg="false"/>
    <ROW File="pub15.adml_3" Component_="access15.adml_3" FileName="PUB15~1.ADM|pub15.adml" Attributes="0" SourcePath="admintemplates-x86-4997-1000_en-us\admx\ja-jp\pub15.adml" SelfReg="false"/>
    <ROW File="spd15.adml_3" Component_="access15.adml_3" FileName="SPD15~1.ADM|spd15.adml" Attributes="0" SourcePath="admintemplates-x86-4997-1000_en-us\admx\ja-jp\spd15.adml" SelfReg="false"/>
    <ROW File="visio15.adml_3" Component_="access15.adml_3" FileName="VISIO1~1.ADM|visio15.adml" Attributes="0" SourcePath="admintemplates-x86-4997-1000_en-us\admx\ja-jp\visio15.adml" SelfReg="false"/>
    <ROW File="word15.adml_3" Component_="access15.adml_3" FileName="WORD15~1.ADM|word15.adml" Attributes="0" SourcePath="admintemplates-x86-4997-1000_en-us\admx\ja-jp\word15.adml" SelfReg="false"/>
    <ROW File="access15.adml_4" Component_="access15.adml_4" FileName="ACCESS~1.ADM|access15.adml" Attributes="0" SourcePath="admintemplates-x86-4997-1000_en-us\admx\ko-kr\access15.adml" SelfReg="false"/>
    <ROW File="excel15.adml_4" Component_="access15.adml_4" FileName="EXCEL1~1.ADM|excel15.adml" Attributes="0" SourcePath="admintemplates-x86-4997-1000_en-us\admx\ko-kr\excel15.adml" SelfReg="false"/>
    <ROW File="inf15.adml_4" Component_="access15.adml_4" FileName="INF15~1.ADM|inf15.adml" Attributes="0" SourcePath="admintemplates-x86-4997-1000_en-us\admx\ko-kr\inf15.adml" SelfReg="false"/>
    <ROW File="lync15.adml_4" Component_="access15.adml_4" FileName="LYNC15~1.ADM|lync15.adml" Attributes="0" SourcePath="admintemplates-x86-4997-1000_en-us\admx\ko-kr\lync15.adml" SelfReg="false"/>
    <ROW File="office15.adml_4" Component_="access15.adml_4" FileName="OFFICE~1.ADM|office15.adml" Attributes="0" SourcePath="admintemplates-x86-4997-1000_en-us\admx\ko-kr\office15.adml" SelfReg="false"/>
    <ROW File="onent15.adml_4" Component_="access15.adml_4" FileName="ONENT1~1.ADM|onent15.adml" Attributes="0" SourcePath="admintemplates-x86-4997-1000_en-us\admx\ko-kr\onent15.adml" SelfReg="false"/>
    <ROW File="outlk15.adml_4" Component_="access15.adml_4" FileName="OUTLK1~1.ADM|outlk15.adml" Attributes="0" SourcePath="admintemplates-x86-4997-1000_en-us\admx\ko-kr\outlk15.adml" SelfReg="false"/>
    <ROW File="ppt15.adml_4" Component_="access15.adml_4" FileName="PPT15~1.ADM|ppt15.adml" Attributes="0" SourcePath="admintemplates-x86-4997-1000_en-us\admx\ko-kr\ppt15.adml" SelfReg="false"/>
    <ROW File="proj15.adml_4" Component_="access15.adml_4" FileName="PROJ15~1.ADM|proj15.adml" Attributes="0" SourcePath="admintemplates-x86-4997-1000_en-us\admx\ko-kr\proj15.adml" SelfReg="false"/>
    <ROW File="pub15.adml_4" Component_="access15.adml_4" FileName="PUB15~1.ADM|pub15.adml" Attributes="0" SourcePath="admintemplates-x86-4997-1000_en-us\admx\ko-kr\pub15.adml" SelfReg="false"/>
    <ROW File="spd15.adml_4" Component_="access15.adml_4" FileName="SPD15~1.ADM|spd15.adml" Attributes="0" SourcePath="admintemplates-x86-4997-1000_en-us\admx\ko-kr\spd15.adml" SelfReg="false"/>
    <ROW File="visio15.adml_4" Component_="access15.adml_4" FileName="VISIO1~1.ADM|visio15.adml" Attributes="0" SourcePath="admintemplates-x86-4997-1000_en-us\admx\ko-kr\visio15.adml" SelfReg="false"/>
    <ROW File="word15.adml_4" Component_="access15.adml_4" FileName="WORD15~1.ADM|word15.adml" Attributes="0" SourcePath="admintemplates-x86-4997-1000_en-us\admx\ko-kr\word15.adml" SelfReg="false"/>
    <ROW File="access15.adml_5" Component_="access15.adml_5" FileName="ACCESS~1.ADM|access15.adml" Attributes="0" SourcePath="admintemplates-x86-4997-1000_en-us\admx\pt-br\access15.adml" SelfReg="false"/>
    <ROW File="excel15.adml_5" Component_="access15.adml_5" FileName="EXCEL1~1.ADM|excel15.adml" Attributes="0" SourcePath="admintemplates-x86-4997-1000_en-us\admx\pt-br\excel15.adml" SelfReg="false"/>
    <ROW File="inf15.adml_5" Component_="access15.adml_5" FileName="INF15~1.ADM|inf15.adml" Attributes="0" SourcePath="admintemplates-x86-4997-1000_en-us\admx\pt-br\inf15.adml" SelfReg="false"/>
    <ROW File="lync15.adml_5" Component_="access15.adml_5" FileName="LYNC15~1.ADM|lync15.adml" Attributes="0" SourcePath="admintemplates-x86-4997-1000_en-us\admx\pt-br\lync15.adml" SelfReg="false"/>
    <ROW File="office15.adml_5" Component_="access15.adml_5" FileName="OFFICE~1.ADM|office15.adml" Attributes="0" SourcePath="admintemplates-x86-4997-1000_en-us\admx\pt-br\office15.adml" SelfReg="false"/>
    <ROW File="onent15.adml_5" Component_="access15.adml_5" FileName="ONENT1~1.ADM|onent15.adml" Attributes="0" SourcePath="admintemplates-x86-4997-1000_en-us\admx\pt-br\onent15.adml" SelfReg="false"/>
    <ROW File="outlk15.adml_5" Component_="access15.adml_5" FileName="OUTLK1~1.ADM|outlk15.adml" Attributes="0" SourcePath="admintemplates-x86-4997-1000_en-us\admx\pt-br\outlk15.adml" SelfReg="false"/>
    <ROW File="ppt15.adml_5" Component_="access15.adml_5" FileName="PPT15~1.ADM|ppt15.adml" Attributes="0" SourcePath="admintemplates-x86-4997-1000_en-us\admx\pt-br\ppt15.adml" SelfReg="false"/>
    <ROW File="proj15.adml_5" Component_="access15.adml_5" FileName="PROJ15~1.ADM|proj15.adml" Attributes="0" SourcePath="admintemplates-x86-4997-1000_en-us\admx\pt-br\proj15.adml" SelfReg="false"/>
    <ROW File="pub15.adml_5" Component_="access15.adml_5" FileName="PUB15~1.ADM|pub15.adml" Attributes="0" SourcePath="admintemplates-x86-4997-1000_en-us\admx\pt-br\pub15.adml" SelfReg="false"/>
    <ROW File="spd15.adml_5" Component_="access15.adml_5" FileName="SPD15~1.ADM|spd15.adml" Attributes="0" SourcePath="admintemplates-x86-4997-1000_en-us\admx\pt-br\spd15.adml" SelfReg="false"/>
    <ROW File="visio15.adml_5" Component_="access15.adml_5" FileName="VISIO1~1.ADM|visio15.adml" Attributes="0" SourcePath="admintemplates-x86-4997-1000_en-us\admx\pt-br\visio15.adml" SelfReg="false"/>
    <ROW File="word15.adml_5" Component_="access15.adml_5" FileName="WORD15~1.ADM|word15.adml" Attributes="0" SourcePath="admintemplates-x86-4997-1000_en-us\admx\pt-br\word15.adml" SelfReg="false"/>
    <ROW File="access15.adml_6" Component_="access15.adml_6" FileName="ACCESS~1.ADM|access15.adml" Attributes="0" SourcePath="admintemplates-x86-4997-1000_en-us\admx\ru-ru\access15.adml" SelfReg="false"/>
    <ROW File="excel15.adml_6" Component_="access15.adml_6" FileName="EXCEL1~1.ADM|excel15.adml" Attributes="0" SourcePath="admintemplates-x86-4997-1000_en-us\admx\ru-ru\excel15.adml" SelfReg="false"/>
    <ROW File="inf15.adml_6" Component_="access15.adml_6" FileName="INF15~1.ADM|inf15.adml" Attributes="0" SourcePath="admintemplates-x86-4997-1000_en-us\admx\ru-ru\inf15.adml" SelfReg="false"/>
    <ROW File="lync15.adml_6" Component_="access15.adml_6" FileName="LYNC15~1.ADM|lync15.adml" Attributes="0" SourcePath="admintemplates-x86-4997-1000_en-us\admx\ru-ru\lync15.adml" SelfReg="false"/>
    <ROW File="office15.adml_6" Component_="access15.adml_6" FileName="OFFICE~1.ADM|office15.adml" Attributes="0" SourcePath="admintemplates-x86-4997-1000_en-us\admx\ru-ru\office15.adml" SelfReg="false"/>
    <ROW File="onent15.adml_6" Component_="access15.adml_6" FileName="ONENT1~1.ADM|onent15.adml" Attributes="0" SourcePath="admintemplates-x86-4997-1000_en-us\admx\ru-ru\onent15.adml" SelfReg="false"/>
    <ROW File="outlk15.adml_6" Component_="access15.adml_6" FileName="OUTLK1~1.ADM|outlk15.adml" Attributes="0" SourcePath="admintemplates-x86-4997-1000_en-us\admx\ru-ru\outlk15.adml" SelfReg="false"/>
    <ROW File="ppt15.adml_6" Component_="access15.adml_6" FileName="PPT15~1.ADM|ppt15.adml" Attributes="0" SourcePath="admintemplates-x86-4997-1000_en-us\admx\ru-ru\ppt15.adml" SelfReg="false"/>
    <ROW File="proj15.adml_6" Component_="access15.adml_6" FileName="PROJ15~1.ADM|proj15.adml" Attributes="0" SourcePath="admintemplates-x86-4997-1000_en-us\admx\ru-ru\proj15.adml" SelfReg="false"/>
    <ROW File="pub15.adml_6" Component_="access15.adml_6" FileName="PUB15~1.ADM|pub15.adml" Attributes="0" SourcePath="admintemplates-x86-4997-1000_en-us\admx\ru-ru\pub15.adml" SelfReg="false"/>
    <ROW File="spd15.adml_6" Component_="access15.adml_6" FileName="SPD15~1.ADM|spd15.adml" Attributes="0" SourcePath="admintemplates-x86-4997-1000_en-us\admx\ru-ru\spd15.adml" SelfReg="false"/>
    <ROW File="visio15.adml_6" Component_="access15.adml_6" FileName="VISIO1~1.ADM|visio15.adml" Attributes="0" SourcePath="admintemplates-x86-4997-1000_en-us\admx\ru-ru\visio15.adml" SelfReg="false"/>
    <ROW File="word15.adml_6" Component_="access15.adml_6" FileName="WORD15~1.ADM|word15.adml" Attributes="0" SourcePath="admintemplates-x86-4997-1000_en-us\admx\ru-ru\word15.adml" SelfReg="false"/>
    <ROW File="access15.adml_7" Component_="access15.adml_7" FileName="ACCESS~1.ADM|access15.adml" Attributes="0" SourcePath="admintemplates-x86-4997-1000_en-us\admx\zh-cn\access15.adml" SelfReg="false"/>
    <ROW File="excel15.adml_7" Component_="access15.adml_7" FileName="EXCEL1~1.ADM|excel15.adml" Attributes="0" SourcePath="admintemplates-x86-4997-1000_en-us\admx\zh-cn\excel15.adml" SelfReg="false"/>
    <ROW File="inf15.adml_7" Component_="access15.adml_7" FileName="INF15~1.ADM|inf15.adml" Attributes="0" SourcePath="admintemplates-x86-4997-1000_en-us\admx\zh-cn\inf15.adml" SelfReg="false"/>
    <ROW File="lync15.adml_7" Component_="access15.adml_7" FileName="LYNC15~1.ADM|lync15.adml" Attributes="0" SourcePath="admintemplates-x86-4997-1000_en-us\admx\zh-cn\lync15.adml" SelfReg="false"/>
    <ROW File="office15.adml_7" Component_="access15.adml_7" FileName="OFFICE~1.ADM|office15.adml" Attributes="0" SourcePath="admintemplates-x86-4997-1000_en-us\admx\zh-cn\office15.adml" SelfReg="false"/>
    <ROW File="onent15.adml_7" Component_="access15.adml_7" FileName="ONENT1~1.ADM|onent15.adml" Attributes="0" SourcePath="admintemplates-x86-4997-1000_en-us\admx\zh-cn\onent15.adml" SelfReg="false"/>
    <ROW File="outlk15.adml_7" Component_="access15.adml_7" FileName="OUTLK1~1.ADM|outlk15.adml" Attributes="0" SourcePath="admintemplates-x86-4997-1000_en-us\admx\zh-cn\outlk15.adml" SelfReg="false"/>
    <ROW File="ppt15.adml_7" Component_="access15.adml_7" FileName="PPT15~1.ADM|ppt15.adml" Attributes="0" SourcePath="admintemplates-x86-4997-1000_en-us\admx\zh-cn\ppt15.adml" SelfReg="false"/>
    <ROW File="proj15.adml_7" Component_="access15.adml_7" FileName="PROJ15~1.ADM|proj15.adml" Attributes="0" SourcePath="admintemplates-x86-4997-1000_en-us\admx\zh-cn\proj15.adml" SelfReg="false"/>
    <ROW File="pub15.adml_7" Component_="access15.adml_7" FileName="PUB15~1.ADM|pub15.adml" Attributes="0" SourcePath="admintemplates-x86-4997-1000_en-us\admx\zh-cn\pub15.adml" SelfReg="false"/>
    <ROW File="spd15.adml_7" Component_="access15.adml_7" FileName="SPD15~1.ADM|spd15.adml" Attributes="0" SourcePath="admintemplates-x86-4997-1000_en-us\admx\zh-cn\spd15.adml" SelfReg="false"/>
    <ROW File="visio15.adml_7" Component_="access15.adml_7" FileName="VISIO1~1.ADM|visio15.adml" Attributes="0" SourcePath="admintemplates-x86-4997-1000_en-us\admx\zh-cn\visio15.adml" SelfReg="false"/>
    <ROW File="word15.adml_7" Component_="access15.adml_7" FileName="WORD15~1.ADM|word15.adml" Attributes="0" SourcePath="admintemplates-x86-4997-1000_en-us\admx\zh-cn\word15.adml" SelfReg="false"/>
    <ROW File="access15.adml_8" Component_="access15.adml_8" FileName="ACCESS~1.ADM|access15.adml" Attributes="0" SourcePath="admintemplates-x86-4997-1000_en-us\admx\zh-tw\access15.adml" SelfReg="false"/>
    <ROW File="excel15.adml_8" Component_="access15.adml_8" FileName="EXCEL1~1.ADM|excel15.adml" Attributes="0" SourcePath="admintemplates-x86-4997-1000_en-us\admx\zh-tw\excel15.adml" SelfReg="false"/>
    <ROW File="inf15.adml_8" Component_="access15.adml_8" FileName="INF15~1.ADM|inf15.adml" Attributes="0" SourcePath="admintemplates-x86-4997-1000_en-us\admx\zh-tw\inf15.adml" SelfReg="false"/>
    <ROW File="lync15.adml_8" Component_="access15.adml_8" FileName="LYNC15~1.ADM|lync15.adml" Attributes="0" SourcePath="admintemplates-x86-4997-1000_en-us\admx\zh-tw\lync15.adml" SelfReg="false"/>
    <ROW File="office15.adml_8" Component_="access15.adml_8" FileName="OFFICE~1.ADM|office15.adml" Attributes="0" SourcePath="admintemplates-x86-4997-1000_en-us\admx\zh-tw\office15.adml" SelfReg="false"/>
    <ROW File="onent15.adml_8" Component_="access15.adml_8" FileName="ONENT1~1.ADM|onent15.adml" Attributes="0" SourcePath="admintemplates-x86-4997-1000_en-us\admx\zh-tw\onent15.adml" SelfReg="false"/>
    <ROW File="outlk15.adml_8" Component_="access15.adml_8" FileName="OUTLK1~1.ADM|outlk15.adml" Attributes="0" SourcePath="admintemplates-x86-4997-1000_en-us\admx\zh-tw\outlk15.adml" SelfReg="false"/>
    <ROW File="ppt15.adml_8" Component_="access15.adml_8" FileName="PPT15~1.ADM|ppt15.adml" Attributes="0" SourcePath="admintemplates-x86-4997-1000_en-us\admx\zh-tw\ppt15.adml" SelfReg="false"/>
    <ROW File="proj15.adml_8" Component_="access15.adml_8" FileName="PROJ15~1.ADM|proj15.adml" Attributes="0" SourcePath="admintemplates-x86-4997-1000_en-us\admx\zh-tw\proj15.adml" SelfReg="false"/>
    <ROW File="pub15.adml_8" Component_="access15.adml_8" FileName="PUB15~1.ADM|pub15.adml" Attributes="0" SourcePath="admintemplates-x86-4997-1000_en-us\admx\zh-tw\pub15.adml" SelfReg="false"/>
    <ROW File="spd15.adml_8" Component_="access15.adml_8" FileName="SPD15~1.ADM|spd15.adml" Attributes="0" SourcePath="admintemplates-x86-4997-1000_en-us\admx\zh-tw\spd15.adml" SelfReg="false"/>
    <ROW File="visio15.adml_8" Component_="access15.adml_8" FileName="VISIO1~1.ADM|visio15.adml" Attributes="0" SourcePath="admintemplates-x86-4997-1000_en-us\admx\zh-tw\visio15.adml" SelfReg="false"/>
    <ROW File="word15.adml_8" Component_="access15.adml_8" FileName="WORD15~1.ADM|word15.adml" Attributes="0" SourcePath="admintemplates-x86-4997-1000_en-us\admx\zh-tw\word15.adml" SelfReg="false"/>
    <ROW File="access15.admx" Component_="access15.admx" FileName="ACCESS~1.ADM|access15.admx" Attributes="0" SourcePath="admintemplates-x86-4997-1000_en-us\admx\access15.admx" SelfReg="false"/>
    <ROW File="excel15.admx" Component_="access15.admx" FileName="EXCEL1~1.ADM|excel15.admx" Attributes="0" SourcePath="admintemplates-x86-4997-1000_en-us\admx\excel15.admx" SelfReg="false"/>
    <ROW File="inf15.admx" Component_="access15.admx" FileName="INF15~1.ADM|inf15.admx" Attributes="0" SourcePath="admintemplates-x86-4997-1000_en-us\admx\inf15.admx" SelfReg="false"/>
    <ROW File="lync15.admx" Component_="access15.admx" FileName="LYNC15~1.ADM|lync15.admx" Attributes="0" SourcePath="admintemplates-x86-4997-1000_en-us\admx\lync15.admx" SelfReg="false"/>
    <ROW File="office15.admx" Component_="access15.admx" FileName="OFFICE~1.ADM|office15.admx" Attributes="0" SourcePath="admintemplates-x86-4997-1000_en-us\admx\office15.admx" SelfReg="false"/>
    <ROW File="onent15.admx" Component_="access15.admx" FileName="ONENT1~1.ADM|onent15.admx" Attributes="0" SourcePath="admintemplates-x86-4997-1000_en-us\admx\onent15.admx" SelfReg="false"/>
    <ROW File="outlk15.admx" Component_="access15.admx" FileName="OUTLK1~1.ADM|outlk15.admx" Attributes="0" SourcePath="admintemplates-x86-4997-1000_en-us\admx\outlk15.admx" SelfReg="false"/>
    <ROW File="ppt15.admx" Component_="access15.admx" FileName="PPT15~1.ADM|ppt15.admx" Attributes="0" SourcePath="admintemplates-x86-4997-1000_en-us\admx\ppt15.admx" SelfReg="false"/>
    <ROW File="proj15.admx" Component_="access15.admx" FileName="PROJ15~1.ADM|proj15.admx" Attributes="0" SourcePath="admintemplates-x86-4997-1000_en-us\admx\proj15.admx" SelfReg="false"/>
    <ROW File="pub15.admx" Component_="access15.admx" FileName="PUB15~1.ADM|pub15.admx" Attributes="0" SourcePath="admintemplates-x86-4997-1000_en-us\admx\pub15.admx" SelfReg="false"/>
    <ROW File="spd15.admx" Component_="access15.admx" FileName="SPD15~1.ADM|spd15.admx" Attributes="0" SourcePath="admintemplates-x86-4997-1000_en-us\admx\spd15.admx" SelfReg="false"/>
    <ROW File="visio15.admx" Component_="access15.admx" FileName="VISIO1~1.ADM|visio15.admx" Attributes="0" SourcePath="admintemplates-x86-4997-1000_en-us\admx\visio15.admx" SelfReg="false"/>
    <ROW File="word15.admx" Component_="access15.admx" FileName="WORD15~1.ADM|word15.admx" Attributes="0" SourcePath="admintemplates-x86-4997-1000_en-us\admx\word15.admx" SelfReg="false"/>
    <ROW File="access15.adml_9" Component_="access15.adml_9" FileName="ACCESS~1.ADM|access15.adml" Attributes="0" SourcePath="admintemplates-x86-4997-1000_en-us\admx\de-de\access15.adml" SelfReg="false"/>
    <ROW File="excel15.adml_9" Component_="access15.adml_9" FileName="EXCEL1~1.ADM|excel15.adml" Attributes="0" SourcePath="admintemplates-x86-4997-1000_en-us\admx\de-de\excel15.adml" SelfReg="false"/>
    <ROW File="inf15.adml_9" Component_="access15.adml_9" FileName="INF15~1.ADM|inf15.adml" Attributes="0" SourcePath="admintemplates-x86-4997-1000_en-us\admx\de-de\inf15.adml" SelfReg="false"/>
    <ROW File="lync15.adml_9" Component_="access15.adml_9" FileName="LYNC15~1.ADM|lync15.adml" Attributes="0" SourcePath="admintemplates-x86-4997-1000_en-us\admx\de-de\lync15.adml" SelfReg="false"/>
    <ROW File="office15.adml_9" Component_="access15.adml_9" FileName="OFFICE~1.ADM|office15.adml" Attributes="0" SourcePath="admintemplates-x86-4997-1000_en-us\admx\de-de\office15.adml" SelfReg="false"/>
    <ROW File="onent15.adml_9" Component_="access15.adml_9" FileName="ONENT1~1.ADM|onent15.adml" Attributes="0" SourcePath="admintemplates-x86-4997-1000_en-us\admx\de-de\onent15.adml" SelfReg="false"/>
    <ROW File="outlk15.adml_9" Component_="access15.adml_9" FileName="OUTLK1~1.ADM|outlk15.adml" Attributes="0" SourcePath="admintemplates-x86-4997-1000_en-us\admx\de-de\outlk15.adml" SelfReg="false"/>
    <ROW File="ppt15.adml_9" Component_="access15.adml_9" FileName="PPT15~1.ADM|ppt15.adml" Attributes="0" SourcePath="admintemplates-x86-4997-1000_en-us\admx\de-de\ppt15.adml" SelfReg="false"/>
    <ROW File="proj15.adml_9" Component_="access15.adml_9" FileName="PROJ15~1.ADM|proj15.adml" Attributes="0" SourcePath="admintemplates-x86-4997-1000_en-us\admx\de-de\proj15.adml" SelfReg="false"/>
    <ROW File="pub15.adml_9" Component_="access15.adml_9" FileName="PUB15~1.ADM|pub15.adml" Attributes="0" SourcePath="admintemplates-x86-4997-1000_en-us\admx\de-de\pub15.adml" SelfReg="false"/>
    <ROW File="spd15.adml_9" Component_="access15.adml_9" FileName="SPD15~1.ADM|spd15.adml" Attributes="0" SourcePath="admintemplates-x86-4997-1000_en-us\admx\de-de\spd15.adml" SelfReg="false"/>
    <ROW File="visio15.adml_9" Component_="access15.adml_9" FileName="VISIO1~1.ADM|visio15.adml" Attributes="0" SourcePath="admintemplates-x86-4997-1000_en-us\admx\de-de\visio15.adml" SelfReg="false"/>
    <ROW File="word15.adml_9" Component_="access15.adml_9" FileName="WORD15~1.ADM|word15.adml" Attributes="0" SourcePath="admintemplates-x86-4997-1000_en-us\admx\de-de\word15.adml" SelfReg="false"/>
    <ROW File="access15.adml_10" Component_="access15.adml_10" FileName="ACCESS~1.ADM|access15.adml" Attributes="0" SourcePath="admintemplates-x86-4997-1000_en-us\admx\en-us\access15.adml" SelfReg="false"/>
    <ROW File="excel15.adml_10" Component_="access15.adml_10" FileName="EXCEL1~1.ADM|excel15.adml" Attributes="0" SourcePath="admintemplates-x86-4997-1000_en-us\admx\en-us\excel15.adml" SelfReg="false"/>
    <ROW File="inf15.adml_10" Component_="access15.adml_10" FileName="INF15~1.ADM|inf15.adml" Attributes="0" SourcePath="admintemplates-x86-4997-1000_en-us\admx\en-us\inf15.adml" SelfReg="false"/>
    <ROW File="lync15.adml_10" Component_="access15.adml_10" FileName="LYNC15~1.ADM|lync15.adml" Attributes="0" SourcePath="admintemplates-x86-4997-1000_en-us\admx\en-us\lync15.adml" SelfReg="false"/>
    <ROW File="office15.adml_10" Component_="access15.adml_10" FileName="OFFICE~1.ADM|office15.adml" Attributes="0" SourcePath="admintemplates-x86-4997-1000_en-us\admx\en-us\office15.adml" SelfReg="false"/>
    <ROW File="onent15.adml_10" Component_="access15.adml_10" FileName="ONENT1~1.ADM|onent15.adml" Attributes="0" SourcePath="admintemplates-x86-4997-1000_en-us\admx\en-us\onent15.adml" SelfReg="false"/>
    <ROW File="outlk15.adml_10" Component_="access15.adml_10" FileName="OUTLK1~1.ADM|outlk15.adml" Attributes="0" SourcePath="admintemplates-x86-4997-1000_en-us\admx\en-us\outlk15.adml" SelfReg="false"/>
    <ROW File="ppt15.adml_10" Component_="access15.adml_10" FileName="PPT15~1.ADM|ppt15.adml" Attributes="0" SourcePath="admintemplates-x86-4997-1000_en-us\admx\en-us\ppt15.adml" SelfReg="false"/>
    <ROW File="proj15.adml_10" Component_="access15.adml_10" FileName="PROJ15~1.ADM|proj15.adml" Attributes="0" SourcePath="admintemplates-x86-4997-1000_en-us\admx\en-us\proj15.adml" SelfReg="false"/>
    <ROW File="pub15.adml_10" Component_="access15.adml_10" FileName="PUB15~1.ADM|pub15.adml" Attributes="0" SourcePath="admintemplates-x86-4997-1000_en-us\admx\en-us\pub15.adml" SelfReg="false"/>
    <ROW File="spd15.adml_10" Component_="access15.adml_10" FileName="SPD15~1.ADM|spd15.adml" Attributes="0" SourcePath="admintemplates-x86-4997-1000_en-us\admx\en-us\spd15.adml" SelfReg="false"/>
    <ROW File="visio15.adml_10" Component_="access15.adml_10" FileName="VISIO1~1.ADM|visio15.adml" Attributes="0" SourcePath="admintemplates-x86-4997-1000_en-us\admx\en-us\visio15.adml" SelfReg="false"/>
    <ROW File="word15.adml_10" Component_="access15.adml_10" FileName="WORD15~1.ADM|word15.adml" Attributes="0" SourcePath="admintemplates-x86-4997-1000_en-us\admx\en-us\word15.adml" SelfReg="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BootstrOptComponent">
    <ROW BootstrOptKey="GlobalOptions" DownloadFolder="[AppDataFolder][|Manufacturer]\[|ProductName]\prerequisites" Options="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="DefaultBuild" BuildName="DefaultBuild" BuildOrder="1" BuildType="1" PackageFolder="SetupFiles" Languages="en" InstallationType="4" UseLargeSchema="true"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_en.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="CommonUI.aip" Path="&lt;AI_FRAGS&gt;CommonUI.aip"/>
    <ROW Fragment="FolderDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\FolderDlg.aip"/>
    <ROW Fragment="MaintenanceTypeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceTypeDlg.aip"/>
    <ROW Fragment="MaintenanceWelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceWelcomeDlg.aip"/>
    <ROW Fragment="SequenceDialogs.aip" Path="&lt;AI_THEMES&gt;classic\fragments\SequenceDialogs.aip"/>
    <ROW Fragment="Sequences.aip" Path="&lt;AI_FRAGS&gt;Sequences.aip"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;AI_FRAGS&gt;StaticUIStrings.aip"/>
    <ROW Fragment="UI.aip" Path="&lt;AI_THEMES&gt;classic\fragments\UI.aip"/>
    <ROW Fragment="Validation.aip" Path="&lt;AI_FRAGS&gt;Validation.aip"/>
    <ROW Fragment="VerifyRemoveDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRemoveDlg.aip"/>
    <ROW Fragment="VerifyRepairDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRepairDlg.aip"/>
    <ROW Fragment="WelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\WelcomeDlg.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="aicustact.dll" SourcePath="&lt;AI_CUSTACTS&gt;aicustact.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="FolderDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="FolderDlg" Control_="Back" Event="NewDialog" Argument="WelcomeDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_INSTALL" Ordering="197"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Next" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="99"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_MAINT" Ordering="101"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_MAINT" Ordering="198"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="202"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="ChangeButton" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="501"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceWelcomeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RemoveButton" Event="NewDialog" Argument="VerifyRemoveDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RepairButton" Event="NewDialog" Argument="VerifyRepairDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="1"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Repair" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="399" Options="1"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Remove" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="299" Options="1"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_PATCH" Ordering="201"/>
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_RESUME" Ordering="299"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_PATCH" Ordering="199"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="PatchWelcomeDlg" Condition="AI_PATCH" Ordering="203"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCreateFolderComponent">
    <ROW Directory_="APPDIR" Component_="APPDIR" ManualDelete="true"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_DOWNGRADE" Type="19" Target="4010"/>
    <ROW Action="AI_DpiContentScale" Type="1" Source="aicustact.dll" Target="DpiContentScale"/>
    <ROW Action="AI_EnableDebugLog" Type="321" Source="aicustact.dll" Target="EnableDebugLog"/>
    <ROW Action="AI_InstallModeCheck" Type="1" Source="aicustact.dll" Target="UpdateInstallMode" WithoutSeq="true"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_RESTORE_LOCATION" Type="65" Source="aicustact.dll" Target="RestoreLocation"/>
    <ROW Action="AI_ResolveKnownFolders" Type="1" Source="aicustact.dll" Target="AI_ResolveKnownFolders"/>
    <ROW Action="AI_SHOW_LOG" Type="65" Source="aicustact.dll" Target="LaunchLogFile" WithoutSeq="true"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]" MultiBuildTarget="DefaultBuild:[CommonFilesFolder][Manufacturer]\[ProductName]"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatCompsComponent">
    <ROW Feature_="OfficeGPF" Component_="APPDIR"/>
    <ROW Feature_="OfficeGPF" Component_="ProductInformation"/>
    <ROW Feature_="OfficeGPF" Component_="access15.adml"/>
    <ROW Feature_="OfficeGPF" Component_="access15.adml_1"/>
    <ROW Feature_="OfficeGPF" Component_="access15.adml_2"/>
    <ROW Feature_="OfficeGPF" Component_="access15.adml_3"/>
    <ROW Feature_="OfficeGPF" Component_="access15.adml_4"/>
    <ROW Feature_="OfficeGPF" Component_="access15.adml_5"/>
    <ROW Feature_="OfficeGPF" Component_="access15.adml_6"/>
    <ROW Feature_="OfficeGPF" Component_="access15.adml_7"/>
    <ROW Feature_="OfficeGPF" Component_="access15.adml_8"/>
    <ROW Feature_="OfficeGPF" Component_="access15.admx"/>
    <ROW Feature_="OfficeGPF" Component_="access15.adml_9"/>
    <ROW Feature_="OfficeGPF" Component_="access15.adml_10"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiIconsComponent">
    <ROW Name="protocolhandler.exe" SourcePath="C:\Program Files\Microsoft Office\root\Office16\protocolhandler.exe" Index="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="210"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_STORE_LOCATION" Condition="(Not Installed) OR REINSTALL" Sequence="1501"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1399"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="53"/>
    <ROW Action="AI_DpiContentScale" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLaunchConditionsComponent">
    <ROW Condition="((VersionNT &lt;&gt; 501) AND (VersionNT &lt;&gt; 502))" Description="[ProductName] cannot be installed on [WindowsTypeNT5XDisplay]." DescriptionLocId="AI.LaunchCondition.NoNT5X" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 400)" Description="[ProductName] cannot be installed on [WindowsTypeNT40Display]." DescriptionLocId="AI.LaunchCondition.NoNT40" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 500)" Description="[ProductName] cannot be installed on [WindowsTypeNT50Display]." DescriptionLocId="AI.LaunchCondition.NoNT50" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="VersionNT" Description="[ProductName] cannot be installed on [WindowsType9XDisplay]." DescriptionLocId="AI.LaunchCondition.No9X" IsPredefined="true" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegsComponent">
    <ROW Registry="Path" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Path" Value="[APPDIR]" Component_="ProductInformation"/>
    <ROW Registry="Version" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Version" Value="[ProductVersion]" Component_="ProductInformation"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiThemeComponent">
    <ATTRIBUTE name="UsedTheme" value="classic"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="0.0.1" VersionMax="[|ProductVersion]" Attributes="257" ActionProperty="OLDPRODUCTS"/>
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="[|ProductVersion]" Attributes="2" ActionProperty="AI_NEWERPRODUCTFOUND"/>
  </COMPONENT>
</DOCUMENT>
